{
  "AppSettings": {
    "PageSize": 10,
    "PageOffset": 5,
    "AutoCompleteCount": 50,
    "ImageSettings": {
      "ThumbnailHeight": 100
    }
  },
  "ConnectionStrings": {
    "Firma": "Data Source=.;Initial Catalog=Firma;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}
